@import '../../../../../assets/styles/color';

.cards {
  padding: 1em;

  .card {
    background: $white;
    padding: 1em;
    text-align: left;
    margin: .75em auto;
    cursor: default;
    transition: .5 ease-in-out;
    // border: 2px solid $grey;
    border-radius: .45em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    .details {
      padding-top: .75em;
    }

    &:hover {
      background: rgb(245, 244, 244);
    }

    .card-grid {
      display: grid;
      grid-template-columns: 6.5em auto;

      img {
        width: 100%;
        border-radius: .25em;
        // border: 1px solid $cloud;


      }
    }

    h3 {
      padding: 0;
      text-align: left;
      font-size: .9em;
    }

    p {
      padding: 0;
    }

    input {
      width: 100%;
      margin: 1em auto;
      max-width: 100%;
    }
  }
}

.tags {
  padding: .75em 0;
  display: grid;
  grid-template-columns: repeat(4, 25%);

  .tag {
    width: fit-content;
    padding: .2em .775em;
    text-align: center;
    background: $cloud;
    border-radius: 1em;
    font-size: .75em;
    margin: .2em 1em;
    font-weight: 600;
  }
}

.top {
  padding: .75em 0;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  border-bottom: 1px solid $cloud;

  .item {
    padding: .2em .775em;
    text-align: center;
    border-radius: 1em;
    font-size: .75em;
    margin: .2em 1em;
    font-weight: 600;
    span{
        font-weight: 400;
    }

    &:first-child {
      border-right: 1px solid $cloud;
    }
  }
}
